# ifpi-ads-course

./: .gitignore  LICENSE  README.md  ifpi-ads-course.sln  q3-gateway.js
ads-2023.2/analise-projeto-sistemas/app-dotnet/: app-dotnet.csproj
ads-2023.2/analise-projeto-sistemas/app-dotnet/Controllers/: PessoasController.cs
ads-2023.2/analise-projeto-sistemas/app-dotnet/Migrations/: MyDbContextModelSnapshot.cs
ads-2023.2/analise-projeto-sistemas/app-dotnet/Models/: MyDbContext.cs  Pessoa.cs  Turma.cs  Usuario.cs
ads-2023.2/analise-projeto-sistemas/app-dotnet/Views/Pessoas/: Delete.cshtml
ads-2023.2/analise-projeto-sistemas/app-dotnet/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml
ads-2023.2/analise-projeto-sistemas/app-dotnet/Views/Shared/: _Layout.cshtml
ads-2023.2/analise-projeto-sistemas/app-dotnet/Views/Turmas/: Create.cshtml  Details.cshtml
ads-2023.2/analise-projeto-sistemas/app-dotnet/Views/Usuarios/: Index.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/: Program.cs  projeto-vendas.csproj
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Controllers/: ClientesController.cs  HomeController.cs  MarcasController.cs  PagamentoComCartaosController.cs
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Migrations/: 20231210043035_InitialCreate.cs
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Models/: ErrorViewModel.cs  Marca.cs  PagamentoComCartao.cs  Produto.cs  Vendedor.cs
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Properties/: launchSettings.json
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/: _ViewImports.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/Clientes/: Create.cshtml  Edit.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/Items/: Details.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/Marcas/: Create.cshtml  Details.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/NotaDeVendas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/PagamentoComCartaos/: Create.cshtml  Details.cshtml  Index.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/PagamentoComCheques/: Details.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/Pagamentos/: Create.cshtml  Details.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/Transportadoras/: Create.cshtml
ads-2023.2/analise-projeto-sistemas/rafael_ribeiro/projeto-vendas/Views/Vendedors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+458 files in other folders)
