1)
2^n sendo n = numero de bits;
2^8 = 256
Resposta: 256 IDs distintos utilizando todos os 8 bits.

2)
fórmula.: (n k) = (n!)/(k!(n-k)!)
aplicação.: (8 3)= (8!)/((3!(8-3)!)
(8 3) = (8!)/(3!5!) = (40320)/(6 * 120) = 56
Resposta: 56 IDs

3)
Probabilidade do Evento A: P(A) = 1/10 (Sucesso)
Probabilidade do Evento B: P(B) = 1 - (1/10) = 9/10 (Falha)
Resposta: P(A) e P(B) seguem uma distribuição de Bernoulli, pois são mutuamente exclusivos e binários.
4.1) Resposta: Valores possíveis de etiquetas que podem escolher o slot 1: {0, 1, 2, 3, 4, 5)
4.2) Resposta: P(x) = C(n)(x) * p(sucesso)^x * (1-p(sucesso))^n-x
P(1) = C(5)(1) * 0,1^1 * 0,9^4
P(1) = 5 * 0,1 * 0,6561
P(1) = 0,328
P(1) = 32,8%
Resposta: 32,8%

4.3) 
Resposta:  P(x) = C(n)(x) * p(sucesso)^x * (1-p(sucesso))^n-x
Para x = 0:
P(0) = C(5)(0) * 0,1^0 * 0,9^5
P(0) = 1 * 1 * 0,5904
P(0) = 0,5904
P(0) = 59,04%
Para x = 1:
P(1) = C(5)(1) * 0,1^1 * 0,9^4
P(1) = 5 * 0,1 * 0,6561
P(1) = 0,328
P(1) = 32,8%
Para x = 2:
P(2) = C(5)(2) * 0,1^2 * 0,9^3
P(2) = 10 * 0,01 * 0,729
P(2) = 0,072
P(2) = 7,2%
Para x = 3:
P(3) = C(5)(3) * 0,1^3 * 0,9^2
P(3) = 10 * 0,001 * 0,81
P(3) = 0,0081
P(3) = 0,81%
Para x = 4:
P(4) = C(5)(4) * 0,1^4 * 0,9^1
P(4) = 5 * 0,00001 * 0,9
P(4) = 0,000045
P(4) = 0,0045%
Para x = 5:
P(5) = C(5)(5) * 0,1^5 * 0,9^0
P(5) = 1 * 0,00001 * 1
P(5) = 0,00001
P(5) = 0,001%
Para x >= 2: 7,2% + 0,81% + 0,0045% + 0,001% = 8,0155% =
aproximadamente 8,2%

Resposta final: ~8,2%

4.4)
((N - 1)/N)^p
sendo N = total de slots
p = número de etiquetas
((N - 1)/N)^5 < 0.5 (50% como pede a questão)
** resolvendo essa inequação N < 1/0.129 ~ 7.72
Resposta: O número máximo de slots N para que a probabilidade de um slot específico estar vazio seja inferior a 50% é 7.

4.5) 
Sendo 22 o número máximo de slots para ter uma chance de colisão menor que 2%.

4.6) 
Escolheria a opção da questão 4.5, 22 slots.
